<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Mar 14 20:32:17 CET 2017 -->
<title>JsonConfig</title>
<meta name="date" content="2017-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/shanerx/configapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/shanerx/configapi/YamlConfig.html" title="class in org.shanerx.configapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/shanerx/configapi/JsonConfig.html" target="_top">Frames</a></li>
<li><a href="JsonConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.shanerx.configapi</div>
<h2 title="Class JsonConfig" class="title">Class JsonConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.shanerx.configapi.JsonConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonConfig</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0.0
 
 This small collection of methods has been created by @Lori00.
 Creation date: 14-03-2017
 
 This software is open source and free. You may use it for every need without explicit permission from the author. This includes adaptations, modifications and commercial use.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lori00</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/shanerx/configapi/JsonConfig.html#configFile">configFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/shanerx/configapi/JsonConfig.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/shanerx/configapi/JsonConfig.html#pluginDataFolder">pluginDataFolder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/shanerx/configapi/JsonConfig.html#JsonConfig-java.io.File-java.lang.String-">JsonConfig</a></span>(java.io.File&nbsp;pluginDataFolder,
          java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/shanerx/configapi/JsonConfig.html#createConfig--">createConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/shanerx/configapi/JsonConfig.html#createSubDirectory-java.lang.String-">createSubDirectory</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/shanerx/configapi/JsonConfig.html#deleteFile--">deleteFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/shanerx/configapi/JsonConfig.html#deleteParentDir--">deleteParentDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/shanerx/configapi/JsonConfig.html#getDirectory--">getDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/shanerx/configapi/JsonConfig.html#getFile--">getFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/shanerx/configapi/JsonConfig.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/shanerx/configapi/JsonConfig.html#isJSONArray--">isJSONArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/shanerx/configapi/JsonConfig.html#isJSONObject--">isJSONObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/shanerx/configapi/JsonConfig.html#putInJSONArray-java.util.Collection-">putInJSONArray</a></span>(java.util.Collection&lt;java.lang.Object&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/shanerx/configapi/JsonConfig.html#putInJSONArray-java.lang.Object-">putInJSONArray</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/shanerx/configapi/JsonConfig.html#putInJSONObject-java.util.Map-">putInJSONObject</a></span>(java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/shanerx/configapi/JsonConfig.html#putInJSONObject-java.lang.Object-java.lang.Object-">putInJSONObject</a></span>(java.lang.Object&nbsp;k,
               java.lang.Object&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/shanerx/configapi/JsonConfig.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.json.simple.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/shanerx/configapi/JsonConfig.html#toJSONArray--">toJSONArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/shanerx/configapi/JsonConfig.html#toJSONObject--">toJSONObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/shanerx/configapi/JsonConfig.html#wipeDirectory--">wipeDirectory</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="configFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configFile</h4>
<pre>private&nbsp;java.io.File configFile</pre>
</li>
</ul>
<a name="pluginDataFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginDataFolder</h4>
<pre>private&nbsp;java.io.File pluginDataFolder</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonConfig-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonConfig</h4>
<pre>public&nbsp;JsonConfig(java.io.File&nbsp;pluginDataFolder,
                  java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginDataFolder</code> - The plugin's data directory, accessible with JavaPlugin#getDataFolder();</dd>
<dd><code>name</code> - The name of the config file excluding file extensions.
 
 Please notice that the constructor does not yet create the JSON-configuration file. To create the file on the disk, use <a href="../../../org/shanerx/configapi/JsonConfig.html#createConfig--"><code>createConfig()</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfig</h4>
<pre>public&nbsp;void&nbsp;createConfig()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0
 This creates the configuration file. If the data folder is invalid, it will be created along with the config file.</dd>
</dl>
</li>
</ul>
<a name="getDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;getDirectory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configuration file's directory. To get its name, use <a href="../../../org/shanerx/configapi/JsonConfig.html#getName--"><code>getName()</code></a> instead.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the configuration file, including file extensions.
 This returns the name of the configuration file with the .yml extension. To get the file's directory, use <a href="../../../org/shanerx/configapi/JsonConfig.html#getDirectory--"><code>getDirectory()</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The config file.
 This returns the actual File object of the config file.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="deleteFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public&nbsp;void&nbsp;deleteFile()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0
 This deletes the config file.</dd>
</dl>
</li>
</ul>
<a name="deleteParentDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteParentDir</h4>
<pre>public&nbsp;void&nbsp;deleteParentDir()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0
 This deletes the config file's directory and all it's contents.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0
 This deletes and recreates the file, wiping all its contents.</dd>
</dl>
</li>
</ul>
<a name="wipeDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wipeDirectory</h4>
<pre>public&nbsp;void&nbsp;wipeDirectory()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0
 Wipe the config file's directory, including the file itself.</dd>
</dl>
</li>
</ul>
<a name="createSubDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubDirectory</h4>
<pre>public&nbsp;void&nbsp;createSubDirectory(java.lang.String&nbsp;name)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The sub directory's name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the entered string has a file extension or already exists.
 This will create a sub-directory in the plugin's data folder, which can be accessed with <a href="../../../org/shanerx/configapi/JsonConfig.html#getDirectory--"><code>getDirectory()</code></a>.
 If the entered name is not a valid name for a directory or the sub-directory already exists or the data folder does not exist, an IOException will be thrown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="isJSONObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJSONObject</h4>
<pre>public&nbsp;boolean&nbsp;isJSONObject()
                     throws java.io.IOException,
                            java.io.FileNotFoundException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the content of the file may be parsed as a <code>JSONObject.JSONObject()</code>. If not, false will be returned.
 Checks whether or not the plain text inside the file may be parsed as a valid <code>JSONObject.JSONObject()</code>.
 If the file contain a <code>JSONArray.JSONArray()</code> , false will be returned. If the content does not contain a valid
 JSON structure, the function will return false as well.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code> - If the file is invalid.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="isJSONArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJSONArray</h4>
<pre>public&nbsp;boolean&nbsp;isJSONArray()
                    throws java.io.IOException,
                           java.io.FileNotFoundException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the content of the file may be parsed as a <code>JSONArray.JSONArray()</code>. If not, false will be returned.
 Checks whether or not the plain text inside the file may be parsed as a valid <code>JSONArray.JSONArray()</code>.
 If the file contain a <code>JSONObject.JSONObject()</code>, false will be returned. If the content does not contain a valid
 JSON structure, the function will return false as well.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code> - If the file is invalid.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="toJSONObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONObject</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;toJSONObject()
                                        throws java.io.IOException,
                                               java.io.FileNotFoundException,
                                               org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contents of the file as a <code>JSONObject.JSONObject()</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code> - If the file is invalid.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - , IOException, FileNotFoundException if the file does not contain a valid <code>JSONObject.JSONObject()</code> or cannot be found.
 This creates and returns a new <code>JSONObject.JSONObject()</code>, with the contents of the file.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="toJSONArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONArray</h4>
<pre>public&nbsp;org.json.simple.JSONArray&nbsp;toJSONArray()
                                      throws java.io.IOException,
                                             java.io.FileNotFoundException,
                                             org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contents of the file as a <code>JSONArray.JSONArray()</code>.
 This creates and returns a new <code>JSONArray.JSONArray()</code>, with the contents of the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code> - If the file is invalid.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - If the file does not contain a valid <code>JSONArray.JSONArray()</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="putInJSONObject-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInJSONObject</h4>
<pre>public&nbsp;void&nbsp;putInJSONObject(java.lang.Object&nbsp;k,
                            java.lang.Object&nbsp;v)
                     throws java.io.FileNotFoundException,
                            java.io.IOException,
                            org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - The key.</dd>
<dd><code>v</code> - The value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code> - Thrown when the file cannot be found.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - Thrown when the file does not contain a valid <code>JSONObject.JSONObject()</code>.
 Adds a new key-value to the JSONObject inside <a href="../../../org/shanerx/configapi/JsonConfig.html#getFile--"><code>getFile()</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="putInJSONObject-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInJSONObject</h4>
<pre>public&nbsp;void&nbsp;putInJSONObject(java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;values)
                     throws java.io.FileNotFoundException,
                            java.io.IOException,
                            org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The Map with all the values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code> - Thrown when the file cannot be found.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - Thrown when the file does not contain a valid <code>JSONObject.JSONObject()</code>.
 Adds all the keys and values of the Map to the JSONObject inside <a href="../../../org/shanerx/configapi/JsonConfig.html#getFile--"><code>getFile()</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="putInJSONArray-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInJSONArray</h4>
<pre>public&nbsp;void&nbsp;putInJSONArray(java.lang.Object&nbsp;obj)
                    throws java.io.FileNotFoundException,
                           java.io.IOException,
                           org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to add to the JSONArray.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code> - Thrown when the file cannot be found.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - Thrown when the file does not contain a valid <code>JSONArray.JSONArray()</code>.
 Adds a new key-value to the JSONArray inside <a href="../../../org/shanerx/configapi/JsonConfig.html#getFile--"><code>getFile()</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="putInJSONArray-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putInJSONArray</h4>
<pre>public&nbsp;void&nbsp;putInJSONArray(java.util.Collection&lt;java.lang.Object&gt;&nbsp;c)
                    throws java.io.FileNotFoundException,
                           java.io.IOException,
                           org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - A collection which holds the objects to add to the JSONArray.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code> - Thrown when the file cannot be found.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - Thrown when the file does not contain a valid <code>JSONArray.JSONArray()</code>.
 Adds all the values of the collection to the JSONArray inside <a href="../../../org/shanerx/configapi/JsonConfig.html#getFile--"><code>getFile()</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/shanerx/configapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/shanerx/configapi/YamlConfig.html" title="class in org.shanerx.configapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/shanerx/configapi/JsonConfig.html" target="_top">Frames</a></li>
<li><a href="JsonConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
